{
  "name": "munich3d-house-viewer",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "models:catalog": "node scripts/build-model-catalog.mjs",
    "predev": "npm run models:catalog",
    "dev": "node server.mjs",
    "prebuild": "npm run models:catalog",
    "build": "tsc --noEmit && vite build",
    "build:cloudflare": "npm run models:catalog && tsc --noEmit && vite build --mode cloudflare --base=/munich3d/ --outDir dist/cloudflare/munich3d",
    "deploy:cloudflare": "npm run build:cloudflare && wrangler deploy",
    "prestart": "npm run build",
    "start": "node server.mjs --production",
    "prelint": "npm run models:catalog",
    "lint": "oxlint",
    "predeploy:cloudflare": "node scripts/check-public-assets.mjs"
  },
  "dependencies": {
    "@base-ui/react": "1.7.0",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "fflate": "0.8.3",
    "lucide-react": "1.31.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "tailwind-merge": "3.6.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "^0.185.4",
    "@vitejs/plugin-react": "6.0.2",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vite": "^8.2.2",
    "wrangler": "4.127.1"
  },
  "type": "module"
}
